{
  "name": "PresentationBackbone",
  "private": true,
  "dependencies": {
    "fastclick": "~1.0.6",
    "jquery": "~2.1.3",
    "hammer.js": "~2.0.4",
    "jquery.hammer.js": "~2.0.0"
  },
  "devDependencies": {
    "gsap": "greensock#~1.18.0"
  }
}
